.. meta::
   :description lang=en:
        Overview of the small color selector docker.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Scott Petrovic
   :license: GNU free documentation license 1.3 or later.

.. index:: Color, Color Selector, Small Color Selector
.. _small_color_selector:

====================
Small Color Selector
====================

.. image:: /images/en/Krita_Small_Color_Selector_Docker.png

This is Krita's most simple color selector. On the left there's a bar with the hue, and on the right a square where you can pick the value and saturation.
