.. meta::
   :description:
        Krita's perspective grid tool reference.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Scott Petrovic
   :license: GNU free documentation license 1.3 or later.

.. index:: Tools, Perspective, Grid
.. _perspective_grid_tool:

=====================
Perspective Grid Tool
=====================

|toolperspectivegrid|

.. deprecated:: 3.0

    Deprecated in 3.0, use the :ref:`assistant_perspective` instead.

The perspective grid tool allows you to draw and manipulate grids on the canvas that can serve as perspective guides for your painting. A grid can be added to your canvas by first clicking the tool in the tool bar and then clicking four points on the canvas which will serve as the four corners of your grid.

.. image:: /images/en/Perspectivegrid.png

The grid can be manipulated by pulling on any of its four corners. The grid can be extended by clicking and dragging a midpoint of one of its edges. This will allow you to expand the grid at other angles. This process can be repeated on any subsequent grid or grid section. You can join the corners of two grids by dragging one onto the other. Once they are joined they will always move together, they cannot be separated. You can delete any grid by clicking on the red X at its center. This tool can be used to build reference for complex scenes.

* As displayed while the Perspective Grid tool is active: *

.. image:: /images/en/Multigrid.png

* As displayed while any other tool is active: *

.. image:: /images/en/KritaPersgridnoedit.png

You can toggle the visibility of the grid from the main menu :menuselection:`View --> Show Perspective Grid` option. You can also clear any grid setup you have and start over by using the :menuselection:`View --> Clear Perspective Grid`.
